{
  "env": {
    "DANGEROUSLY_DEPLOY_VULNERABLE_TANSTACK_START_SERVER_CORE": "true"
  },
  "build": {
    "env": {
      "DANGEROUSLY_DEPLOY_VULNERABLE_TANSTACK_START_SERVER_CORE": "true"
    }
  }
}
